* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Montserrat', sans-serif;
    background-image: url(../images/bg-intro-desktop.png);
    background-color: #ff292996;
    color: #fff;
}
main {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding: 1rem;
}
section {
    display: grid;
    grid-template-columns: repeat(2, 50%);
    align-items: center;
    max-width: 70rem;
}
/* About */
.brandContent h1 {
    font-size: 3.3rem;
    padding-bottom: 1.5rem;
}
.brandContent p {
    line-height: 1.6;
}

/* Form */
.brandForm {
    display: grid;
    gap: 1rem;
    max-width: 35rem;
    margin: auto;
}
.brandForm .pricing {
    background-color: #3a2cbbd5;
    text-align: center;
    padding: 1.2rem 1rem;
    border-radius: .6rem;
    box-shadow: 0 0.5rem .5rem #3a33334d;
}
.brandForm .pricing p span {
    font-weight: 600;
}
.form {
    background-color: #fff;
    border-radius: 0.6rem;
    box-shadow: 0 0.5rem .5rem #3a33334d;
    padding: 2.5rem;
}
form {
    display: grid;
    gap: 1.6rem;
}
form .inpt input, form button {
    width: 100%;
    padding: 1rem;
    border-radius: 0.4rem;
    border: solid 1px #bbbbbbb9;
}
.errBorder {
    border: solid 1px #f44336 !important;
}
.inpt {
    position: relative;
}
.errIcon {
    position: absolute;
    right: 0;
    top: 0;
    padding: 0.78rem;
}
.errText {
    right: 0;
    color: #f44336;
    position: absolute;
    font-size: 0.9rem;
    text-align: right;
}
form button {
    border: none;
    background-color: #01b44cc7;
    color: #fff;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 0.15rem;
    cursor: pointer;
    transition: .2s;
    margin-top: 1rem;
}
form button:hover {
    background-color: #009940d5;
}
.form > p {
    color: #868686;
    padding: 1rem;
    font-size: 0.8rem;
    text-align: center;
}
.form p a {
    text-decoration: none;
    font-weight: 600;
    color: #ff0000;
}
/* Media Queries */
@media (max-width:991px) {
    section {
        grid-template-columns: repeat(1, 100%);
        max-width: 30rem;
        gap: 3rem;
        padding: 2rem 0;
    }
    .brandContent {
        text-align: center;
    }
    .brandContent h1 {
        font-size: 2.2rem;
        padding-bottom: 1.5rem;
    }
}
@media (max-width:424px) {
    body {
        background-image: url('../images/bg-intro-mobile.png');
    }
    .form {
        padding: 2rem 1.5rem;
    }
}